{
  "name": "platzi-projects",
  "version": "1.0.0",
  "description": "- alert( ) =  Sirve para disparar un mensaje en la pantalla del navegador.",
  "main": "codigo.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
